sonar.organization=msaperst
sonar.projectKey=msaperst_saperstone-studios
sonar.projectName='Saperstone Studios'
sonar.projectVersion=3.0
sonar.sources=./bin,./public,./src,./templates
sonar.tests=./tests
sonar.exclusions=public/js/jqBootstrapValidation.js,public/favicon.ico,public/img/**,public/retouch/**,public/portrait/what-to-wear/**,
sonar.php.tests.reportPath=./reports/junit.xml
sonar.php.coverage.reportPaths=./reports/it-clover.xml,./reports/ut-clover.xml